@import 'var'
a
    color: inherit
    text-decoration: none
    &:hover
        color: inherit
        text-decoration: none
.card
    width: 100%
    max-width: 490px
    position: relative
    margin: 5px
    box-shadow: 2px 2px 10px $shadow
    overflow: hidden
.card-info
    margin: 10px 0
    display: flex
    align-items: center
    justify-content: center
    span
        text-align: center
        width: 100%
        font-size: 1.5rem
.overlay
    background-color: rgba($red,.9)
    position: absolute
    transform: scale(1.3)
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: transform .2s ease 0s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p
        padding: 20px
        color: #fff
        font-size: 1.5rem
        text-align: left
    span
        font-size: 1.5rem
        text-align: center
        padding: 0
.card:hover .overlay
    opacity: 1
    transform: scale(1)

.grid
    max-width: 1000px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
