@import 'var'

.wrapper
    width: 100%
    margin-top: 8px
.summary
    background-color: #f5f5f5
    width: 1000px
    padding: 15px 0
    font-family: $font-main
    max-width: 1000px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 8px
    h1
        margin: 0
        padding: 0
    .post-job
        font-size: 1.5rem
        padding: 0
        margin: 0
        background-color: $blue
        color: #fff
        width: 200px
        height: 45px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        margin-top: 10px
        transition: all 0.3s ease-in-out
        &:hover
            box-shadow: 2px 2px 10px $shadow
    a
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        &:hover
            text-decoration: none
    .job-list
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
