@import 'var'
.postedOn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $font-main
    font-size: 1.5rem
    margin-top: 10px
    width: 100%
    span
        color: #7c7c7c
        font-size: 2rem
    p
        font-size: 1.8rem
.underline
    border-bottom: solid
    border-width: thin
    border-color: $blue
    margin-top: 10px
.jobDetailsWrapper
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
.jobDetails
    background-color: #f5f5f5
    max-width: 800px
    padding: 10px
    border-radius: 5px
    width: 100%
    text-align: left
    margin-top: 20px
    span
        font-size: 2rem
        color: #7c7c7c
    h1, h2
        margin: 0 0 30px 0
        font-family: $font-main
        font-size: 1.8rem
.applyTo
    margin-top: 20px
    background-color: $blue
    color: #fff
    width: 150px
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    cursor: pointer
    p
        font-size: 1.2rem
        padding: 0
        margin: 0
