@import 'var'
//----------
//---Styles -----------------
//-----------
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 4%
.summary
    max-width: 800px
    font:
        family: $font-main
        size: 1.4rem
    h2
        padding: 0
        margin: 0
