@import 'LandingPage'
@import 'var'
@import 'job'
@import 'boards'
@import 'mediaQueries'
@import 'article'
@import 'jobDetails'
@import 'search'
//----STYLES------------------
html,body
    font-size: 14px
.header
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    top: 0
header
    position: relative
    background:
        image: url(../images/header-img.png)
        repeat: no-repeat
        size: cover
        position: center
    height: 38vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
        font:
            family: $font-main
            size: 3.5rem
        margin: 0
        text-align: center
        color: #fff
    span
        margin-top: 5px
        font:
            family: $font-sec
            size: 1.6rem
            weight: 300
        color: #fff
        opacity: .8
        text-align: center

.title
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    z-index: 2
    img
        width: 30px
        height: 30px
        padding: 0
        margin: 0
        margin-top: 4px
        margin-left: 15px
.nav
    z-index: 2
    position: absolute
    top: 15px
    right: 10px
    display: flex
    flex-direction: row
    a
        text-decoration: none
        color: inherit
        margin: 0 15px
        padding: 0 5px
    .main-btn
        span
            font:
                family: $font-sec
                size: 1.5rem
                weight: 300
        cursor: pointer
        padding: 2px 0
        color: #fff
        text-align: center
#join
    background-color: $blue
    width: 80px
    border-radius: 30px
    box-shadow: 0 0 5px $shadow
//personal branding
.me
    color: #fff
    padding: 10px
    i
        margin-right: 5px
        font-size: 1.2rem
    span
        padding: 2px
        font:
            family: $font-sec
            size: 1.2rem
.branding
    z-index: 2
    position: absolute
    right: 0
    bottom: 0
    opacity: 0.5
main
    position: relative
.admin
    h1
        text-align: center
    label
        position: relative
        padding-bottom: 5px
        color: #000
//-------------------------------------------------
 JOIN PAGE STYLES
//-------------------------------------------------
.join-wrapper
    margin-top: 30px
.join-mobile
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
.join-cta, .cta
    display: flex
    align-items: center
    justify-content: center
    background-color: $blue
    border-radius: 30px
    width: 150px
    height: 40px
    color: #fff
    font:
        family: $font-main
        size: 1.8rem
    box-shadow: 0 0 10px $shadow
.cta-wrapper
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
.cta
    background-color: #000 !important
.offset-bkg
    background-color: $off-white
    img
        width: 75%
.blue-bkg
    background-color: $blue
.purple-bkg
    background-color: $purple
    h2
        color: #fff
    h3
        margin-top: 20px
        color: #fff
        font:
            family: $font-main
            size: 1.8rem
    p
        font:
            family: $font-sec
            weight: 300
        margin-top: 10px !important
.blue-bkg, .purple-bkg
    img
        width: 75%
    p
        color: #fff
.section
    height: 65vh
    padding: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    .section-wrapper
        max-width: 1000px
    h2
        font:
            family: $font-main
            size: 2rem
        margin: 0
        padding: 0
    p
        font:
            family: $font-sec
            size: 1.8rem
        margin-top: 50px
.profile-images
    margin-top: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    img
        width: 80px
        height: 80px
        border-radius: 50%
        margin: 0px 10px
.signup-wrapper
    display: flex
    justify-content: center
    align-items: center
.signup-form
    max-width: 800px
    label
        position: relative !important
        margin-bottom: 5px !important
        font:
            family: $font-main
            size: 1rem !important
    .list-group-item
        display: flex
