@import 'var'
@media screen and (min-width: 775px)
    #overflow
        display: none
    .join-mobile
        display: none !important
    .mobile-icon
        display: none
//IPAD STYLES
@media screen and (max-width: 770px)
    .title
        h1
            display: none
        .fav-icon
            display: none
        .mobile-icon
            height: 20%
            width: 20%
    #search-popup
        left: 0 !important
        right: 0 !important
    .join-desktop
        display: none !important
    .join-outro-text
        font-size: 1.2rem !important
    .heading-outro-text
        font-size: 1.5rem !important
    header
        height: 8vh !important
        align-items: left !important
        flex-direction: row !important
        box-shadow: 0 0 10px $shadow
        h1
            font-size: 2.8rem !important
        .title
            width: 100%
            margin-left: 10px
            justify-content: flex-start
            img
                width: 25px
                height: 25px
                margin-top: 0
        #home-btn
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            margin-right: 10px
        .nav
            height: 100%
            display: flex
            top: 0px
            right: 0
            a
                margin: 0
                padding: 0
            #join, .join-cta
                display: flex
                justify-content: center
                align-items: center
                border-radius: 0
                box-shadow: none
                height: 100%
            #overflow
                margin: 0 20px
                padding: 0
                height: 100%
                display: flex
            .main-btn
                span
                    font:
                        family: $font-main !important
                        size: 2rem !important

        #jobs,#chat, #login, .intro-text, .branding, .twitter-btn
            display: none
    .summary-wrapper
        height: 10vh
        .summary
            h1
                font-size: 1.5rem
            .post-job
                width: 80px
                height: 40px
                font-size: 1.2rem
            .promotion
                display: none
    .container
        width: 100% !important
    .job
        margin: 10px 0px
    .feat
        margin: 10px 0px
    .jobDetails
        box-shadow: none !important

//NEXUS 6P STYLES
@media screen and (max-width: 435px)
    .group
        margin-left: 0 !important
        width: 100% !important
    header
        h1
            font-size: 2rem !important
        .title
            img
                width: 20px
                height: 20px
                margin-left: 5px
        .nav
            #join
                display: flex
                justify-content: center
                align-items: center
                border-radius: 0
                box-shadow: none
                height: 100%
            #overflow
                display: flex
                margin: 0 20px
                padding: 0
                height: 100%
            .main-btn
                span
                    font:
                        size: 1.5rem !important
    .summary-wrapper
        display: none
    .container
        padding: 0 !important
    .job
        box-shadow: none
        border-bottom: solid
        border-width: thin
        border-color: $light-gray
        margin: 0
        width: 100%
        &:hover
            box-shadow: none !important
    .feat
        display: none
    .section p
        font-size: 1.2rem !important
    .section h2
        font-size: 1.8rem !important

//IPHONE 6 STYLES
@media screen and (max-width: 380px)
    .container
        padding: 0 !important
    .btn.btn-twitter
        font-size: 1.5rem
    .feat
        margin: 10px 10px
