// ---- FONTS------------------
$font-main: 'Roboto', sans-serif
$font-sec: 'Open Sans', sans-serif
//---COLORS-------------------
$blue: #2B90D9
$red: #FF7473
$purple: #9370DB
$gray: #A9A9A9
$light-gray: #E5E5E5
$off-white: #FAFAFA
$shadow: rgba(0,0,0, .25)
$shadow-hover: rgba(0,0,0,.35)
